# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bundle_adjustment
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cvar/graph_optimization/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target bal_common


#############################################
# Order-only phony target for bal_common

build cmake_object_order_depends_target_bal_common: phony || CMakeFiles/bal_common.dir

build CMakeFiles/bal_common.dir/common.cpp.o: CXX_COMPILER__bal_common_Release /home/cvar/graph_optimization/Bundle_adjustment_example/common.cpp || cmake_object_order_depends_target_bal_common
  DEP_FILE = CMakeFiles/bal_common.dir/common.cpp.o.d
  FLAGS = -O3 -std=c++11 -O3 -DNDEBUG
  INCLUDES = -I/home/cvar/graph_optimization/Bundle_adjustment_example -I/usr/include/eigen3 -I/usr/include/suitesparse
  OBJECT_DIR = CMakeFiles/bal_common.dir
  OBJECT_FILE_DIR = CMakeFiles/bal_common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target bal_common


#############################################
# Link the static library libbal_common.a

build libbal_common.a: CXX_STATIC_LIBRARY_LINKER__bal_common_Release CMakeFiles/bal_common.dir/common.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -std=c++11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/bal_common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libbal_common.a
  TARGET_PDB = bal_common.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bundle_adjustment_g2o


#############################################
# Order-only phony target for bundle_adjustment_g2o

build cmake_object_order_depends_target_bundle_adjustment_g2o: phony || cmake_object_order_depends_target_bal_common

build CMakeFiles/bundle_adjustment_g2o.dir/bundle_adjustment_g2o.cpp.o: CXX_COMPILER__bundle_adjustment_g2o_Release /home/cvar/graph_optimization/Bundle_adjustment_example/bundle_adjustment_g2o.cpp || cmake_object_order_depends_target_bundle_adjustment_g2o
  DEP_FILE = CMakeFiles/bundle_adjustment_g2o.dir/bundle_adjustment_g2o.cpp.o.d
  FLAGS = -O3 -std=c++11 -O3 -DNDEBUG
  INCLUDES = -I/home/cvar/graph_optimization/Bundle_adjustment_example -I/usr/include/eigen3 -I/usr/include/suitesparse
  OBJECT_DIR = CMakeFiles/bundle_adjustment_g2o.dir
  OBJECT_FILE_DIR = CMakeFiles/bundle_adjustment_g2o.dir


# =============================================================================
# Link build statements for EXECUTABLE target bundle_adjustment_g2o


#############################################
# Link the executable bundle_adjustment_g2o

build bundle_adjustment_g2o: CXX_EXECUTABLE_LINKER__bundle_adjustment_g2o_Release CMakeFiles/bundle_adjustment_g2o.dir/bundle_adjustment_g2o.cpp.o | libbal_common.a || libbal_common.a
  FLAGS = -O3 -std=c++11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lg2o_csparse_extension  -lg2o_stuff  -lg2o_core  -lcxsparse  libbal_common.a
  OBJECT_DIR = CMakeFiles/bundle_adjustment_g2o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bundle_adjustment_g2o
  TARGET_PDB = bundle_adjustment_g2o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bundle_adjustment_ceres


#############################################
# Order-only phony target for bundle_adjustment_ceres

build cmake_object_order_depends_target_bundle_adjustment_ceres: phony || cmake_object_order_depends_target_bal_common

build CMakeFiles/bundle_adjustment_ceres.dir/bundle_adjustment_ceres.cpp.o: CXX_COMPILER__bundle_adjustment_ceres_Release /home/cvar/graph_optimization/Bundle_adjustment_example/bundle_adjustment_ceres.cpp || cmake_object_order_depends_target_bundle_adjustment_ceres
  DEFINES = -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/bundle_adjustment_ceres.dir/bundle_adjustment_ceres.cpp.o.d
  FLAGS = -O3 -std=c++11 -O3 -DNDEBUG
  INCLUDES = -I/home/cvar/graph_optimization/Bundle_adjustment_example -I/usr/include/suitesparse -isystem /usr/include/eigen3 -isystem /home/cvar/aerostack2_ws/install/as2_behaviors_trajectory_generation/include -isystem /home/cvar/anaconda3/include
  OBJECT_DIR = CMakeFiles/bundle_adjustment_ceres.dir
  OBJECT_FILE_DIR = CMakeFiles/bundle_adjustment_ceres.dir


# =============================================================================
# Link build statements for EXECUTABLE target bundle_adjustment_ceres


#############################################
# Link the executable bundle_adjustment_ceres

build bundle_adjustment_ceres: CXX_EXECUTABLE_LINKER__bundle_adjustment_ceres_Release CMakeFiles/bundle_adjustment_ceres.dir/bundle_adjustment_ceres.cpp.o | /usr/local/lib/libceres.a libbal_common.a /home/cvar/aerostack2_ws/install/as2_behaviors_trajectory_generation/lib/libglog.so.0.6.0 /home/cvar/anaconda3/lib/libgflags.so.2.2.2 /usr/lib/x86_64-linux-gnu/libspqr.so /usr/lib/x86_64-linux-gnu/libcholmod.so /usr/lib/x86_64-linux-gnu/libamd.so /usr/lib/x86_64-linux-gnu/libcamd.so /usr/lib/x86_64-linux-gnu/libccolamd.so /usr/lib/x86_64-linux-gnu/libcolamd.so /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so /usr/lib/x86_64-linux-gnu/libtbb.so.12.5 /usr/local/cuda-12.2/lib64/libcudart.so /usr/local/cuda-12.2/lib64/libcusolver.so /usr/local/cuda-12.2/lib64/libcublas.so /usr/local/cuda-12.2/lib64/libcusparse.so /usr/local/lib/libceres_cuda_kernels.a /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libblas.so /usr/lib/x86_64-linux-gnu/libf77blas.so /usr/lib/x86_64-linux-gnu/libatlas.so || libbal_common.a
  FLAGS = -O3 -std=c++11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/cvar/aerostack2_ws/install/as2_behaviors_trajectory_generation/lib:/home/cvar/anaconda3/lib:/usr/local/cuda-12.2/lib64  /usr/local/lib/libceres.a  libbal_common.a  /home/cvar/aerostack2_ws/install/as2_behaviors_trajectory_generation/lib/libglog.so.0.6.0  /home/cvar/anaconda3/lib/libgflags.so.2.2.2  -lpthread  /usr/lib/x86_64-linux-gnu/libspqr.so  /usr/lib/x86_64-linux-gnu/libcholmod.so  /usr/lib/x86_64-linux-gnu/libamd.so  /usr/lib/x86_64-linux-gnu/libcamd.so  /usr/lib/x86_64-linux-gnu/libccolamd.so  /usr/lib/x86_64-linux-gnu/libcolamd.so  /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so  -lrt  /usr/lib/x86_64-linux-gnu/libtbb.so.12.5  /usr/local/cuda-12.2/lib64/libcudart.so  /usr/local/cuda-12.2/lib64/libcusolver.so  /usr/local/cuda-12.2/lib64/libcublas.so  /usr/local/cuda-12.2/lib64/libcusparse.so  /usr/local/lib/libceres_cuda_kernels.a  -llapack  -lblas  -lf77blas  -latlas
  OBJECT_DIR = CMakeFiles/bundle_adjustment_ceres.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bundle_adjustment_ceres
  TARGET_PDB = bundle_adjustment_ceres.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cvar/graph_optimization/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cvar/graph_optimization/build && /usr/bin/cmake --regenerate-during-build -S/home/cvar/graph_optimization/Bundle_adjustment_example -B/home/cvar/graph_optimization/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bal_common: phony libbal_common.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cvar/graph_optimization/build

build all: phony libbal_common.a bundle_adjustment_g2o bundle_adjustment_ceres

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cvar/Downloads/sophus-build/SophusConfig.cmake /home/cvar/Downloads/sophus-build/SophusConfigVersion.cmake /home/cvar/Downloads/sophus-build/SophusTargets.cmake /home/cvar/aerostack2_ws/install/as2_behaviors_trajectory_generation/lib/cmake/glog/glog-config-version.cmake /home/cvar/aerostack2_ws/install/as2_behaviors_trajectory_generation/lib/cmake/glog/glog-config.cmake /home/cvar/aerostack2_ws/install/as2_behaviors_trajectory_generation/lib/cmake/glog/glog-modules.cmake /home/cvar/aerostack2_ws/install/as2_behaviors_trajectory_generation/lib/cmake/glog/glog-targets-release.cmake /home/cvar/aerostack2_ws/install/as2_behaviors_trajectory_generation/lib/cmake/glog/glog-targets.cmake /home/cvar/anaconda3/lib/cmake/fmt/fmt-config-version.cmake /home/cvar/anaconda3/lib/cmake/fmt/fmt-config.cmake /home/cvar/anaconda3/lib/cmake/fmt/fmt-targets-release.cmake /home/cvar/anaconda3/lib/cmake/fmt/fmt-targets.cmake /home/cvar/anaconda3/lib/cmake/gflags/gflags-config-version.cmake /home/cvar/anaconda3/lib/cmake/gflags/gflags-config.cmake /home/cvar/anaconda3/lib/cmake/gflags/gflags-nonamespace-targets-noconfig.cmake /home/cvar/anaconda3/lib/cmake/gflags/gflags-nonamespace-targets.cmake /home/cvar/graph_optimization/Bundle_adjustment_example/CMakeLists.txt /home/cvar/graph_optimization/Bundle_adjustment_example/cmake/FindCSparse.cmake /home/cvar/graph_optimization/Bundle_adjustment_example/cmake/FindEigen3.cmake /home/cvar/graph_optimization/Bundle_adjustment_example/cmake/FindG2O.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindMETIS.cmake /usr/local/lib/cmake/Ceres/FindSuiteSparse.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBLAS.cmake /usr/share/cmake-3.22/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.22/Modules/FindLAPACK.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cvar/Downloads/sophus-build/SophusConfig.cmake /home/cvar/Downloads/sophus-build/SophusConfigVersion.cmake /home/cvar/Downloads/sophus-build/SophusTargets.cmake /home/cvar/aerostack2_ws/install/as2_behaviors_trajectory_generation/lib/cmake/glog/glog-config-version.cmake /home/cvar/aerostack2_ws/install/as2_behaviors_trajectory_generation/lib/cmake/glog/glog-config.cmake /home/cvar/aerostack2_ws/install/as2_behaviors_trajectory_generation/lib/cmake/glog/glog-modules.cmake /home/cvar/aerostack2_ws/install/as2_behaviors_trajectory_generation/lib/cmake/glog/glog-targets-release.cmake /home/cvar/aerostack2_ws/install/as2_behaviors_trajectory_generation/lib/cmake/glog/glog-targets.cmake /home/cvar/anaconda3/lib/cmake/fmt/fmt-config-version.cmake /home/cvar/anaconda3/lib/cmake/fmt/fmt-config.cmake /home/cvar/anaconda3/lib/cmake/fmt/fmt-targets-release.cmake /home/cvar/anaconda3/lib/cmake/fmt/fmt-targets.cmake /home/cvar/anaconda3/lib/cmake/gflags/gflags-config-version.cmake /home/cvar/anaconda3/lib/cmake/gflags/gflags-config.cmake /home/cvar/anaconda3/lib/cmake/gflags/gflags-nonamespace-targets-noconfig.cmake /home/cvar/anaconda3/lib/cmake/gflags/gflags-nonamespace-targets.cmake /home/cvar/graph_optimization/Bundle_adjustment_example/CMakeLists.txt /home/cvar/graph_optimization/Bundle_adjustment_example/cmake/FindCSparse.cmake /home/cvar/graph_optimization/Bundle_adjustment_example/cmake/FindEigen3.cmake /home/cvar/graph_optimization/Bundle_adjustment_example/cmake/FindG2O.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindMETIS.cmake /usr/local/lib/cmake/Ceres/FindSuiteSparse.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBLAS.cmake /usr/share/cmake-3.22/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.22/Modules/FindLAPACK.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
